Callables of arity 0: 103
    Callable[[], None]
    Callable[[], _T]
    Callable[[], _T]
    Callable[[], _T]
    Callable[[], _T]
    Callable[[], _T]
    Callable[[], Any]
    Callable[[], Any]
    Callable[[], Any]
    Callable[[], Any]
    Callable[[], Any]
    Callable[[], Tuple[Tuple[str, str, str], BaseException, BaseException, str]]
    Callable[[], None]
    Callable[[], bool]
    Callable[[], Optional[bytes]]
    Callable[[], bool]
    Callable[[], _Dict]
    Callable[[], _Dict]
    Callable[[], float]
    Callable[[], float]
    Callable[[], None]
    Callable[[], None]
    Callable[[], _T]
    Callable[[], _T]
    Callable[[], float]
    Callable[[], Optional[_T]]
    Callable[[], _T]
    Callable[[], bytes]
    Callable[[], bytes]
    Callable[[], str]
    Callable[[], _T]
    Callable[[], float]
    Callable[[], Any]
    Callable[[], Any]
    Callable[[], Any]
    Callable[[], Any]
    Callable[[], Any]
    Callable[[], Any]
    Callable[[], None]
    Callable[[], _T]
    Callable[[], _T]
    Callable[[], _T]
    Callable[[], _T]
    Callable[[], _T]
    Callable[[], _T]
    Callable[[], _T]
    Callable[[], _T]
    Callable[[], _T]
    Callable[[], bytes]
    Callable[[], None]
    Callable[[], float]
    Callable[[], float]
    Callable[[], Optional[_T]]
    Callable[[], _T]
    Callable[[], str]
    Callable[[], str]
    Callable[[], str]
    Callable[[], _VT]
    Callable[[], Optional[_T]]
    Callable[[], _T]
    Callable[[], None]
    Callable[[], float]
    Callable[[], None]
    Callable[[], Any]
    Callable[[], Any]
    Callable[[], Any]
    Callable[[], Any]
    Callable[[], Any]
    Callable[[], Any]
    Callable[[], Any]
    Callable[[], _T]
    Callable[[], _T]
    Callable[[], _T]
    Callable[[], _V]
    Callable[[], bytes]
    Callable[[], DOMImplementation]
    Callable[[], None]
    Callable[[], _AggregateProtocol]
    Callable[[], Text]
    Callable[[], Text]
    Callable[[], Any]
    Callable[[], Any]
    Callable[[], None]
    Callable[[], bool]
    Callable[[], None]
    Callable[[], DOMImplementation]
    Callable[[], None]
    Callable[[], email.message.Message]
    Callable[[], _AggregateProtocol]
    Callable[[], None]
    Callable[[], str]
    Callable[[], str]
    Callable[[], _T]
    Callable[[], streams.StreamReaderProtocol]
    Callable[[], streams.StreamReaderProtocol]
    Callable[[], Message]
    Callable[[], Message]
    Callable[[], Message]
    Callable[[], Message]
    Callable[[], _M]
    Callable[[], _M]
    Callable[[], Message]
    Callable[[], Message]
Callables of arity 1: 309
    Callable[[int], str]
    Callable[[int], Any]
    Callable[[bytes], _HashType]
    Callable[[_F], _F]
    Callable[[Channel], None]
    Callable[[ReadableBuffer], _Hash]
    Callable[[ReadableBuffer], _Hash]
    Callable[[ReadableBuffer], _Hash]
    Callable[[ReadableBuffer], _Hash]
    Callable[[ReadableBuffer], _Hash]
    Callable[[ReadableBuffer], _Hash]
    Callable[[ReadableBuffer], _Hash]
    Callable[[ReadableBuffer], _Hash]
    Callable[[ReadableBuffer], _Hash]
    Callable[[ReadableBuffer], _Hash]
    Callable[[_VT], _VT]
    Callable[[Callable[..., _T]], Callable[..., _T]]
    Callable[[Callable[..., _T]], Callable[..., _T]]
    Callable[[_VT], _VT]
    Callable[[Callable[..., _T]], Callable[..., _T]]
    Callable[[Callable[..., _T]], Callable[..., _T]]
    Callable[[Response], Response]
    Callable[[Response], Response]
    Callable[[Optional[Exception]], _T]
    Callable[[Optional[Exception]], _T]
    Callable[[Optional[Exception]], _T]
    Callable[[Optional[Exception]], _T]
    Callable[[Callable[..., _T]], Callable[..., _T]]
    Callable[[text_type], Markup]
    Callable[[text_type], Markup]
    Callable[[Future[_T]], Any]
    Callable[[Type[_T]], Type[_T]]
    Callable[[Callable[..., Any]], Callable[..., Any]]
    Callable[[Callable[..., Any]], Callable[..., Any]]
    Callable[[Any], bool]
    Callable[[float], _ScoreCastFuncReturn]
    Callable[[Any], Any]
    Callable[[float], _ScoreCastFuncReturn]
    Callable[[Any], Any]
    Callable[[float], _ScoreCastFuncReturn]
    Callable[[Any], Any]
    Callable[[float], _ScoreCastFuncReturn]
    Callable[[Any], Any]
    Callable[[Any], None]
    Callable[[Any], None]
    Callable[[Any], Any]
    Callable[[Any], Any]
    Callable[[Any], Any]
    Callable[[Any], Any]
    Callable[[str], bool]
    Callable[[Element], Text]
    Callable[[None], None]
    Callable[[_V], _R]
    Callable[[_V], _R]
    Callable[[str], _R]
    Callable[[str], _R]
    Callable[[Any], _R]
    Callable[[Any], _R]
    Callable[[Optional[List[Tuple[str, float]]]], _T]
    Callable[[Callable[..., Any]], Command]
    Callable[[Callable[..., Any]], Group]
    Callable[[_F], _F]
    Callable[[Callable[..., Any]], Command]
    Callable[[Callable[..., Any]], Group]
    Callable[[_T], _T]
    Callable[[Any], Optional[MutableMapping[_KT, Any]]]
    Callable[[_T], _T]
    Callable[[_KT], _VT]
    Callable[[_KT], None]
    Callable[[_KT], _VT]
    Callable[[_KT], None]
    Callable[[Sequence[_KT]], _KT]
    Callable[[_KT], _VT]
    Callable[[_KT], None]
    Callable[[Callable[..., Generator[Any, Any, Any]]], Callable[..., None]]
    Callable[[_T], _T]
    Callable[[int], None]
    Callable[[bool], None]
    Callable[[int], None]
    Callable[[int], None]
    Callable[[float], None]
    Callable[[Distribution], None]
    Callable[[Requirement], _T]
    Callable[[Requirement], _T]
    Callable[[types.ModuleType], IResourceProvider]
    Callable[[_T], _T]
    Callable[[_T], _T]
    Callable[[List[Tuple[str, Any]]], _T]
    Callable[[List[Any]], _T]
    Callable[[Type[_T]], Type[_T]]
    Callable[[Type[_T]], Type[_T]]
    Callable[[_F], _F]
    Callable[[_F], _F]
    Callable[[_F], _F]
    Callable[[_F], _F]
    Callable[[_F], _F]
    Callable[[_F], _F]
    Callable[[int], Tuple[str, ...]]
    Callable[[_T1], _T2]
    Callable[[bytes], Any]
    Callable[[Callable[..., _T]], _lru_cache_wrapper[_T]]
    Callable[[Callable[..., _T]], _lru_cache_wrapper[_T]]
    Callable[[_T], _T]
    Callable[[_T], SupportsLessThan]
    Callable[[Callable[..., _T]], Callable[..., _T]]
    Callable[[Callable[..., _T]], Callable[..., _T]]
    Callable[[Any], _T]
    Callable[[Any], _T]
    Callable[[Sized], int]
    Callable[[bytes], Optional[bytes]]
    Callable[[bytes], bytes]
    Callable[[bytes], bytes]
    Callable[[_T], SupportsLessThan]
    Callable[[Any], Any]
    Callable[[Any], None]
    Callable[[_T], Any]
    Callable[[_T1], _S]
    Callable[[_T], SupportsLessThan]
    Callable[[_T], SupportsLessThan]
    Callable[[_T1], SupportsLessThan]
    Callable[[_T], SupportsLessThan]
    Callable[[_T], SupportsLessThan]
    Callable[[_T1], SupportsLessThan]
    Callable[[_T], SupportsLessThan]
    Callable[[_T], Any]
    Callable[[_T], Any]
    Callable[[_str], float]
    Callable[[_ExceptHookArgs], Any]
    Callable[[object], str]
    Callable[[str], str]
    Callable[[Any], str]
    Callable[[object], str]
    Callable[[str], None]
    Callable[[ReferenceType[_T]], Any]
    Callable[[str], Optional[CodecInfo]]
    Callable[[str], Optional[CodecInfo]]
    Callable[[UnicodeError], Tuple[Union[str, bytes], int]]
    Callable[[UnicodeError], Tuple[Union[str, bytes], int]]
    Callable[[str], Any]
    Callable[[str], Any]
    Callable[[Match[AnyStr]], AnyStr]
    Callable[[Match[AnyStr]], AnyStr]
    Callable[[_TypeT], Union[str, _Reduce[_TypeT]]]
    Callable[[_Reduce[_TypeT]], _TypeT]
    Callable[[float], None]
    Callable[[str], Any]
    Callable[[object], Any]
    Callable[[UnraisableHookArgs], Any]
    Callable[[_ReprFunc], _ReprFunc]
    Callable[[str], _T]
    Callable[[object], str]
    Callable[[str], str]
    Callable[[str], str]
    Callable[[str], str]
    Callable[[Any], str]
    Callable[[Any], str]
    Callable[[Any], str]
    Callable[[List[Tuple[str, Any]]], _T]
    Callable[[List[Any]], _T]
    Callable[[Type[_T]], Type[_T]]
    Callable[[Type[_T]], Type[_T]]
    Callable[[Type[_T]], Type[_T]]
    Callable[[Type[_T]], Type[_T]]
    Callable[[Type[_T]], Type[_T]]
    Callable[[Type[_T]], Type[_T]]
    Callable[[_T], None]
    Callable[[_T], None]
    Callable[[_T], None]
    Callable[[Any], Any]
    Callable[[str], str]
    Callable[[Match[AnyStr]], AnyStr]
    Callable[[Match[AnyStr]], AnyStr]
    Callable[[Match[AnyStr]], AnyStr]
    Callable[[Match[AnyStr]], AnyStr]
    Callable[[int], Tuple[_Text, ...]]
    Callable[[_T], Any]
    Callable[[_T], _S]
    Callable[[_T1], _S]
    Callable[[_T], Any]
    Callable[[bytes], Any]
    Callable[[_AnyCallable], _AnyCallable]
    Callable[[_T], Any]
    Callable[[bytes], Optional[bytes]]
    Callable[[bytes], bytes]
    Callable[[bytes], bytes]
    Callable[[str], None]
    Callable[[str], None]
    Callable[[str], None]
    Callable[[str], None]
    Callable[[str], None]
    Callable[[str], None]
    Callable[[str], None]
    Callable[[str], None]
    Callable[[str], None]
    Callable[[str], None]
    Callable[[str], None]
    Callable[[str], None]
    Callable[[str], None]
    Callable[[_T], Any]
    Callable[[Any], Any]
    Callable[[Any], None]
    Callable[[AnyStr], Any]
    Callable[[_T], Any]
    Callable[[_T], Any]
    Callable[[_T1], _S]
    Callable[[_T], Any]
    Callable[[_T], Any]
    Callable[[_T], Any]
    Callable[[_T], Any]
    Callable[[_T], Any]
    Callable[[_T], Any]
    Callable[[_str], float]
    Callable[[Tuple[int, str, _Pos, _Pos, str]], None]
    Callable[[Tuple[int, str, _Pos, _Pos, str]], None]
    Callable[[_T], Any]
    Callable[[Any], Any]
    Callable[[Any], None]
    Callable[[AnyStr], Any]
    Callable[[_T], Any]
    Callable[[_T], Any]
    Callable[[_T1], _S]
    Callable[[_T], Any]
    Callable[[_T], Any]
    Callable[[_T], Any]
    Callable[[_T], Any]
    Callable[[object], str]
    Callable[[str], str]
    Callable[[Any], str]
    Callable[[object], str]
    Callable[[str], None]
    Callable[[_T], Any]
    Callable[[str], Optional[CodecInfo]]
    Callable[[UnicodeError], Tuple[Union[str, bytes], int]]
    Callable[[UnicodeError], Tuple[Union[str, bytes], int]]
    Callable[[str], Any]
    Callable[[str], Any]
    Callable[[Match[_AnyStr2]], _AnyStr2]
    Callable[[Match[_AnyStr2]], _AnyStr2]
    Callable[[_TypeT], Union[str, _Reduce[_TypeT]]]
    Callable[[_Reduce[_TypeT]], _TypeT]
    Callable[[str], float]
    Callable[[str], int]
    Callable[[str], Any]
    Callable[[float], None]
    Callable[[str], Any]
    Callable[[List[TestCase]], TestSuite]
    Callable[[object], Any]
    Callable[[_T], None]
    Callable[[_T], None]
    Callable[[_T], None]
    Callable[[Match[AnyStr]], AnyStr]
    Callable[[Match[AnyStr]], AnyStr]
    Callable[[Match[AnyStr]], AnyStr]
    Callable[[Match[AnyStr]], AnyStr]
    Callable[[_TypeT], Union[str, _Reduce[_TypeT]]]
    Callable[[_Reduce[_TypeT]], _TypeT]
    Callable[[bytes], Any]
    Callable[[bytes], Any]
    Callable[[bytes], Any]
    Callable[[bytes], None]
    Callable[[_T], Union[int, float, str, bytes]]
    Callable[[bytes], Any]
    Callable[[Optional[float]], struct_time]
    Callable[[MIMEApplication], None]
    Callable[[_FT], _FT]
    Callable[[_FT], _FT]
    Callable[[_FT], _FT]
    Callable[[_S], _T]
    Callable[[_S], _T]
    Callable[[_S], _T]
    Callable[[_S], _T]
    Callable[[bytes], Any]
    Callable[[str], Any]
    Callable[[bytes], Any]
    Callable[[bytes], Any]
    Callable[[bytes], None]
    Callable[[Dict[str, Any]], Any]
    Callable[[str], Any]
    Callable[[str], Any]
    Callable[[str], Any]
    Callable[[List[Tuple[str, Any]]], Any]
    Callable[[_T], Union[int, float, str, bytes]]
    Callable[[bytes], Any]
    Callable[[Future[_T]], Any]
    Callable[[_T], Any]
    Callable[[str], importlib.abc.PathEntryFinder]
    Callable[[str], Any]
    Callable[[str], Any]
    Callable[[str], Any]
    Callable[[str], Any]
    Callable[[str], Any]
    Callable[[str], Any]
    Callable[[str], Any]
    Callable[[str], str]
    Callable[[str], Any]
    Callable[[str], Any]
    Callable[[str], Any]
    Callable[[str], str]
    Callable[[str], Any]
    Callable[[str], Any]
    Callable[[Any], None]
    Callable[[_S], Any]
    Callable[[_S], Any]
    Callable[[_S], Any]
    Callable[[int], None]
    Callable[[Optional[float]], struct_time]
    Callable[[MIMEAudio], None]
    Callable[[MIMEImage], None]
    Callable[[MIMEApplication], None]
Callables of arity 2: 83
    Callable[[str, Sequence[Tuple[str, str]]], None]
    Callable[[Dict[Text, Optional[Text]], _T], _U]
    Callable[[Dict[Text, Optional[Text]], None], _U]
    Callable[[_KT, _VT], None]
    Callable[[_KT, _VT], None]
    Callable[[_KT, _VT], None]
    Callable[[Loader, Node], Any]
    Callable[[_R, _T], Node]
    Callable[[_R, _T], Node]
    Callable[[_R, _T], Node]
    Callable[[_R, _T], Node]
    Callable[[Status, str], None]
    Callable[[str, bool], None]
    Callable[[Action, Iterable[Tuple[str, Action]]], Any]
    Callable[[_T, _S], _T]
    Callable[[_T, _S], _T]
    Callable[[_T, _T], _T]
    Callable[[_T, _T], int]
    Callable[[StrOrBytesPath, str], IO[AnyStr]]
    Callable[[StrOrBytesPath, str], IO[AnyStr]]
    Callable[[StrOrBytesPath, str], IO[AnyStr]]
    Callable[[StrOrBytesPath, str], IO[AnyStr]]
    Callable[[StrOrBytesPath, str], IO[AnyStr]]
    Callable[[StrOrBytesPath, str], IO[AnyStr]]
    Callable[[StrOrBytesPath, str], IO[Any]]
    Callable[[Any, Any], None]
    Callable[[_T1, _T2], _S]
    Callable[[Any, List[str]], Set[str]]
    Callable[[str, str], None]
    Callable[[str, str], None]
    Callable[[str, Tuple[Any, ...]], Any]
    Callable[[float, float], Any]
    Callable[[float, float], Any]
    Callable[[float, float], Any]
    Callable[[float, float], Any]
    Callable[[float, float], Any]
    Callable[[float, float], Any]
    Callable[[float, float], Any]
    Callable[[Action, Iterable[Tuple[Text, Action]]], Any]
    Callable[[_T1, _T2], _S]
    Callable[[_T, _T], _T]
    Callable[[_T, _S], _T]
    Callable[[_T, _T], int]
    Callable[[Text, str], IO[AnyStr]]
    Callable[[Text, str], IO[AnyStr]]
    Callable[[Text, str], IO[Any]]
    Callable[[str, bool], None]
    Callable[[str, Any], None]
    Callable[[str, Callable[[Iterable[str], str], str]], None]
    Callable[[AnyStr, Callable[[AnyStr, AnyStr, AnyStr], AnyStr]], AnyStr]
    Callable[[AnyStr, Callable[[AnyStr, AnyStr, AnyStr], AnyStr]], AnyStr]
    Callable[[AnyStr, Callable[[AnyStr, AnyStr, AnyStr], AnyStr]], AnyStr]
    Callable[[Iterable[str], str], str]
    Callable[[str, Tuple[Any, ...]], Any]
    Callable[[_T, _T], Any]
    Callable[[Any, Any], None]
    Callable[[_T1, _T2], _S]
    Callable[[_T, _S], _T]
    Callable[[_T, _T], _T]
    Callable[[_T, _T], int]
    Callable[[_T, _T], _T]
    Callable[[_T, _S], _T]
    Callable[[Any, List[_AnyStr]], Set[_AnyStr]]
    Callable[[_T, _T], Any]
    Callable[[Any, Any], None]
    Callable[[_T1, _T2], _S]
    Callable[[_T, _S], _T]
    Callable[[_T, _T], _T]
    Callable[[_T, _T], int]
    Callable[[float, float], Any]
    Callable[[float, float], Any]
    Callable[[float, float], Any]
    Callable[[float, float], Any]
    Callable[[float, float], Any]
    Callable[[float, float], Any]
    Callable[[float, float], Any]
    Callable[[AnyStr, AnyStr], None]
    Callable[[AnyStr, AnyStr], None]
    Callable[[AnyStr, AnyStr], None]
    Callable[[AnyStr, AnyStr], None]
    Callable[[str, Tuple[_Marshallable, ...]], _Marshallable]
    Callable[[str, Tuple[_Marshallable, ...]], _Marshallable]
    Callable[[str, str], str]
Callables of arity 3: 18
    Callable[[Context, Union[Option, Parameter], str], Any]
    Callable[[Context, Union[Option, Parameter], int], Any]
    Callable[[Context, Parameter, Optional[str]], Any]
    Callable[[int, str, int], None]
    Callable[[_T1, _T2, _T3], _S]
    Callable[[Optional[str], str, str], None]
    Callable[[Type[BaseException], BaseException, TracebackType], Any]
    Callable[[_T1, _T2, _T3], _S]
    Callable[[AnyStr, AnyStr, AnyStr], AnyStr]
    Callable[[_T1, _T2, _T3], _S]
    Callable[[_T, AnyStr, List[AnyStr]], Any]
    Callable[[_T1, _T2, _T3], _S]
    Callable[[Optional[str], str, str], None]
    Callable[[_T, AnyStr, List[AnyStr]], Any]
    Callable[[_T, AnyStr, List[AnyStr]], Any]
    Callable[[Type[BaseException], BaseException, TracebackType], Any]
    Callable[[_T, AnyStr, List[AnyStr]], Any]
    Callable[[str, str, str], Any]
Callables of arity 4: 6
    Callable[[_T1, _T2, _T3, _T4], _S]
    Callable[[_T1, _T2, _T3, _T4], _S]
    Callable[[_T1, _T2, _T3, _T4], _S]
    Callable[[_T1, _T2, _T3, _T4], _S]
    Callable[[str, Union[str, Sequence[str]], str, str], None]
    Callable[[str, AnyStr, str, str], str]
Callables of arity 5: 4
    Callable[[_T1, _T2, _T3, _T4, _T5], _S]
    Callable[[_T1, _T2, _T3, _T4, _T5], _S]
    Callable[[_T1, _T2, _T3, _T4, _T5], _S]
    Callable[[_T1, _T2, _T3, _T4, _T5], _S]
Callables with arbitrary parameters: 286
    Callable
    Callable[..., str]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., _T]
    Callable[..., _T]
    Callable[..., _T]
    Callable[..., _T]
    Callable[..., _S]
    Callable[..., _S]
    Callable[..., _T]
    Callable[..., _T]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., _R]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Iterator[_T]]
    Callable[..., ContextManager[_T]]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., None]
    Callable[..., None]
    Callable[..., _R]
    Callable[..., _R]
    Callable[..., Any]
    Callable[..., bytes]
    Callable[..., bytes]
    Callable[..., Any]
    Callable[..., IO[AnyStr]]
    Callable[..., Any]
    Callable[..., _KT]
    Callable[..., _KT]
    Callable[..., Awaitable[_T]]
    Callable[..., Awaitable[_T]]
    Callable[..., _T]
    Callable[..., _T]
    Callable[..., _T]
    Callable[..., _T]
    Callable[..., None]
    Callable[..., Generator[Any, Any, Any]]
    Callable[..., None]
    Callable[..., _T]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Signer]
    Callable[..., Signer]
    Callable[..., Any]
    Callable[..., _T]
    Callable[..., str]
    Callable[..., _T]
    Callable[..., BaseRequestHandler]
    Callable[..., BaseRequestHandler]
    Callable[..., BaseRequestHandler]
    Callable[..., BaseRequestHandler]
    Callable[..., BaseRequestHandler]
    Callable[..., BaseRequestHandler]
    Callable[..., _T]
    Callable[..., SSLContext]
    Callable[..., _T]
    Callable[..., _T]
    Callable[..., _T]
    Callable[..., _T]
    Callable[..., _T]
    Callable[..., _T]
    Callable[..., _T]
    Callable[..., _T]
    Callable[..., _T]
    Callable[..., _T]
    Callable[..., _T]
    Callable[..., _T]
    Callable[..., _T]
    Callable[..., _T]
    Callable[..., _T]
    Callable[..., _T]
    Callable[..., _T]
    Callable[..., _T]
    Callable[..., _T]
    Callable[..., _T]
    Callable[..., _T]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., _S]
    Callable[..., Any]
    Callable[..., _T]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[_P, Iterator[_T]]
    Callable[_P, _GeneratorContextManager[_T]]
    Callable[_P, AsyncIterator[_T]]
    Callable[_P, AsyncContextManager[_T]]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., _T]
    Callable[..., object]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., _T]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., None]
    Callable[..., None]
    Callable[..., Any]
    Callable[..., _Text]
    Callable[..., _T]
    Callable[..., BaseRequestHandler]
    Callable[..., BaseRequestHandler]
    Callable[..., BaseRequestHandler]
    Callable[..., BaseRequestHandler]
    Callable[..., BaseRequestHandler]
    Callable[..., BaseRequestHandler]
    Callable[..., _S]
    Callable[..., SSLContext]
    Callable[..., _T]
    Callable[..., _T]
    Callable[..., _T]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., _T]
    Callable[..., _S]
    Callable[..., _T]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., _T]
    Callable[..., _S]
    Callable[..., Iterator[_T]]
    Callable[..., ContextManager[_T]]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., None]
    Callable[..., Any]
    Callable[..., None]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., BaseHTTPRequestHandler]
    Callable[..., Any]
    Callable[..., _T]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., None]
    Callable[..., None]
    Callable[..., Any]
    Callable[..., _T]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Element]
    Callable[..., _R]
    Callable[..., _R]
    Callable[..., Awaitable[Any]]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., None]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., None]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., _T]
    Callable[..., _T]
    Callable[..., _T]
    Callable[..., _T]
    Callable[..., _T]
    Callable[..., object]
    Callable[..., object]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Element]
    Callable[..., Any]
    Callable[..., _S]
    Callable[..., _S]
    Callable[..., _T]
    Callable[..., _T]
    Callable[..., _T]
    Callable[..., types.ModuleType]
    Callable[..., types.ModuleType]
    Callable[..., types.ModuleType]
    Callable[..., types.ModuleType]
    Callable[..., types.ModuleType]
    Callable[..., types.ModuleType]
    Callable[..., LazyLoader]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., _T]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., _T]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., _T]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., Any]
    Callable[..., LogRecord]
    Callable[..., LogRecord]
    Callable[..., LogRecord]
    Callable[..., Any]
    Callable[..., Any]
